{
  "name": "iancustefanteodor.com",
  "version": "1.0.0",
  "description": "",
  "main": "formScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iancu Stefan-Teodor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  }
}
